{
  "name": "riposte-social",
  "version": "0.1.0",
  "description": "A self-hosted social media sharing platform.",
  "main": "index.js",
  "scripts": {
    "build": "bun run build:admin && bun run build:social",
    "build:admin": "bun run scripts/build-admin.ts",
    "build:social": "bun run scripts/build-social.ts",
    "build:watch": "bun build ./admin-frontend/index.html --outdir ./admin-assets --public-path /admin/ --asset-naming 'assets/[name]-[hash].[ext]' --chunk-naming 'assets/[name]-[hash].[ext]' --watch",
    "build:watch:social": "bun run scripts/build-social.ts --watch",
    "check:i18n": "bun scripts/check-translations.js",
    "lint": "bun eslint --max-warnings 0 social-frontend",
    "lint:a11y": "bun eslint --rule '{ \"react/jsx-uses-vars\": \"off\", \"no-unused-vars\": \"off\" }' social-frontend",
    "a11y:smoke": "cypress run --spec cypress/e2e/a11y.cy.js",
    "a11y:smoke:strict": "A11Y_STRICTNESS=strict cypress run --spec cypress/e2e/a11y.cy.js",
    "a11y:smoke:docker": "docker run --rm --network=host -e CYPRESS_BASE_URL=${CYPRESS_BASE_URL:-http://localhost:3001} -e TEST_ADMIN_EMAIL -e TEST_ADMIN_PASSWORD -e CYPRESS_VIDEO -e CYPRESS_SCREENSHOTS -v \"$PWD\":/e2e -w /e2e cypress/included:15.14.2 cypress run --spec cypress/e2e/a11y.cy.js",
    "a11y:smoke:strict:docker": "docker run --rm --network=host -e A11Y_STRICTNESS=strict -e CYPRESS_BASE_URL=${CYPRESS_BASE_URL:-http://localhost:3001} -e TEST_ADMIN_EMAIL -e TEST_ADMIN_PASSWORD -e CYPRESS_VIDEO -e CYPRESS_SCREENSHOTS -v \"$PWD\":/e2e -w /e2e cypress/included:15.14.2 cypress run --spec cypress/e2e/a11y.cy.js",
    "e2e:feature": "cypress run --spec 'cypress/e2e/feed_kinds.cy.js,cypress/e2e/post_kind_routing.cy.js'",
    "e2e:feature:docker": "docker run --rm --network=host -e CYPRESS_BASE_URL=${CYPRESS_BASE_URL:-http://localhost:3001} -e TEST_ADMIN_EMAIL -e TEST_ADMIN_PASSWORD -e CYPRESS_VIDEO -e CYPRESS_SCREENSHOTS -v \"$PWD\":/e2e -w /e2e cypress/included:15.14.2 cypress run --spec 'cypress/e2e/feed_kinds.cy.js,cypress/e2e/post_kind_routing.cy.js'",
    "e2e:docker": "docker run --rm --network=host -e CYPRESS_BASE_URL=${CYPRESS_BASE_URL:-http://localhost:3001} -e TEST_ADMIN_EMAIL -e TEST_ADMIN_PASSWORD -e CYPRESS_VIDEO -e CYPRESS_SCREENSHOTS -v \"$PWD\":/e2e -w /e2e cypress/included:15.14.2 cypress run"
  },
  "keywords": [],
  "author": "Grant DeFayette <grant@cavebatsofware.com>",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "dependencies": {
    "@cavebatsofware/riposte-design-system": "0.1.0",
    "@cavebatsofware/riposte-pickers": "0.2.0",
    "@uiw/react-md-editor": "4.1.0",
    "apexcharts": "5.10.6",
    "dompurify": "3.4.2",
    "i18next": "26.0.8",
    "i18next-browser-languagedetector": "8.2.1",
    "i18next-http-backend": "4.0.0",
    "marked": "18.0.3",
    "react": "19.2.5",
    "react-apexcharts": "2.1.0",
    "react-dom": "19.2.5",
    "react-i18next": "17.0.6",
    "react-router-dom": "7.15.0"
  },
  "devDependencies": {
    "@barrierbreak/eslint-plugin-a11yinspect": "github:cavebatsofware/eslint-plugin-a11yinspect",
    "@eslint/js": "9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "axe-core": "4.11.4",
    "cypress": "15.14.2",
    "cypress-axe": "1.7.0",
    "eslint": "9.39.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/social.cavebatsofware.com/riposte-social.git"
  },
  "bugs": {
    "url": "https://github.com/social.cavebatsofware.com/riposte-social/issues"
  },
  "homepage": "https://github.com/social.cavebatsofware.com/riposte-social#readme"
}
