{
  "name": "riposte-social",
  "version": "0.1.0",
  "description": "A self-hosted social media sharing platform.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:social": "vite --config vite.social.config.js",
    "build": "npm run build:admin && npm run build:social",
    "build:admin": "vite build",
    "build:social": "vite build --config vite.social.config.js",
    "build:watch": "vite build --watch",
    "build:watch:social": "vite build --config vite.social.config.js --watch",
    "preview": "vite preview",
    "check:i18n": "node scripts/check-translations.js",
    "lint": "eslint social-frontend",
    "lint:a11y": "eslint --rule '{ \"react/jsx-uses-vars\": \"off\", \"no-unused-vars\": \"off\" }' social-frontend",
    "a11y:smoke": "cypress run --spec cypress/e2e/a11y.cy.js",
    "a11y:smoke:strict": "A11Y_STRICTNESS=strict cypress run --spec cypress/e2e/a11y.cy.js",
    "a11y:smoke:docker": "docker run --rm --network=host -e CYPRESS_BASE_URL=${CYPRESS_BASE_URL:-http://localhost:3001} -e TEST_ADMIN_EMAIL -e TEST_ADMIN_PASSWORD -v \"$PWD\":/e2e -w /e2e cypress/included:15.14.2 cypress run --spec cypress/e2e/a11y.cy.js",
    "a11y:smoke:strict:docker": "docker run --rm --network=host -e A11Y_STRICTNESS=strict -e CYPRESS_BASE_URL=${CYPRESS_BASE_URL:-http://localhost:3001} -e TEST_ADMIN_EMAIL -e TEST_ADMIN_PASSWORD -v \"$PWD\":/e2e -w /e2e cypress/included:15.14.2 cypress run --spec cypress/e2e/a11y.cy.js",
    "e2e:docker": "docker run --rm --network=host -e CYPRESS_BASE_URL=${CYPRESS_BASE_URL:-http://localhost:3001} -e TEST_ADMIN_EMAIL -e TEST_ADMIN_PASSWORD -v \"$PWD\":/e2e -w /e2e cypress/included:15.14.2 cypress run"
  },
  "keywords": [],
  "author": "Grant DeFayette <grant@cavebatsofware.com>",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "dependencies": {
    "@uiw/react-md-editor": "4.1.0",
    "@xterm/xterm": "6.0.0",
    "apexcharts": "5.10.6",
    "dompurify": "3.4.2",
    "i18next": "26.0.8",
    "i18next-browser-languagedetector": "8.2.1",
    "i18next-http-backend": "4.0.0",
    "marked": "18.0.3",
    "react": "19.2.5",
    "react-apexcharts": "2.1.0",
    "react-dom": "19.2.5",
    "react-i18next": "17.0.6",
    "react-router-dom": "7.15.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@vitejs/plugin-react": "^6.0.0",
    "axe-core": "4.11.4",
    "cypress": "15.14.2",
    "cypress-axe": "1.7.0",
    "eslint": "10.3.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.6.0",
    "vite": "8.0.10",
    "vite-plugin-compression": "0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/social.cavebatsofware.com/riposte-social.git"
  },
  "bugs": {
    "url": "https://github.com/social.cavebatsofware.com/riposte-social/issues"
  },
  "homepage": "https://github.com/social.cavebatsofware.com/riposte-social#readme"
}
